<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accesshq</groupId>
    <artifactId>bdd-with-cucumber-in-java</artifactId>
    <name>bdd-with-cucumber-in-java</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    	<jdk.version>1.8</jdk.version>
        <cucumber.version>4.8.0</cucumber.version>
         <selenium.version>3.141.59</selenium.version>
         <maven.compiler.version>3.7.0</maven.compiler.version>
         <maven.surefire.version>2.22.2</maven.surefire.version>
         <junit.jupiter.version>5.5.1</junit.jupiter.version>
         <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <enable-parallel-tests>none</enable-parallel-tests>
    </properties>

    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
         <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin -->
		<dependency>
    		<groupId>com.github.temyers</groupId>
    		<artifactId>cucumber-jvm-parallel-plugin</artifactId>
    		<version>${cucumber.jvm.parallel.version}</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
    		<artifactId>cucumber-picocontainer</artifactId>
   		 	<version>${cucumber.version}</version>
    		<scope>test</scope>
		</dependency> 
		   
    </dependencies>
    
    <profiles>
    <!-- Active by Default - execute tests in parallel -->
        <profile>
            <id>parallel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enable-parallel-tests>true</enable-parallel-tests>
                <excluded-groups>SINGLE_THREAD_ONLY</excluded-groups>
            </properties>
        </profile>
    
     <!-- chrome browser -->
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>
        
        <!-- edge browser -->
        <profile>
            <id>edge</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browser>edge</browser>
            </properties>
        </profile>
		
		<!-- Active by Default - firefox browser -->
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        
        <!-- Active by Default - execute tests in headless mode -->
        <profile>
            <id>headless</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<headless>true</headless>
            </properties>
        </profile>   
        
       <!-- Active by Default - use prod env to run tests -->
        
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>    	
                <app-url>https://www.warsword.com.au/</app-url>
                <implicit-wait-seconds>3</implicit-wait-seconds>
            </properties>
        </profile>
        
     </profiles>     

    <build>
    <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                <parallel>${enable-parallel-test}</parallel>
                <threadCount>2</threadCount>
                   
                    <!-- <properties>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled=${enable-parallel-tests}
                            junit.jupiter.execution.parallel.config.dynamic.factor=${parallel-factor}
                        </configurationParameters>
                    </properties> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
     <reporting>
		<plugins>
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-report-plugin</artifactId>
	        	<version>3.0.0-M3</version>
	    	</plugin>
		</plugins>
	</reporting>
</project>
